# CompetitionTaskMars

./: CompetitionTaskMars - Backup.csproj  CompetitionTaskMars.csproj  CompetitionTaskMars.sln  MarsBaseClass.cs  README.md
CompetitionTaskMarsTestCase/: CompetitionTaskTestCase.xlsx
Pages/: LoginPage.cs  ProfileCertificatePage.cs  ProfileEducationPage.cs  ProfilePage.cs  SignInPage.cs
Test/: CertificationTest.cs  CertificationTest_old.cs  EducationTest.cs  EducationTest_old.cs
TestData/: CertificateData.json  CertificateDataWithDuplicateData.json  CertificateDeleteData.json  CertificateEditData.json  EducationData.json  EducationDataWithDuplicateData.json  EducationDeleteData.json  EducationEditData.json
TestReport/: index.html
Utility/: CommonMethods.cs  ConstantHelpers.cs  ExcelLibHelper.cs  ExtentReportLibHelper.cs  JsonLibHelper.cs
